<!DOCTYPE htmlid<html>

<!-- Scott Waite
Advanced Scalable Data Infrastructures 1212
Project 1 -->

	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Student Information Form" />
		<meta name="keywords" content="student, school, information" />
		<!-- Allows search engine robots to index our page in a search engine and
		follow (continue reading through) links on our page. -->
		<meta name="robots" content="*index, follow" />

		<!-- Viewport -->
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		
		<!-- Document Title -->
		<title> Registration Form </title>
		
		<!-- Import CSS Styles -->
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
		
		<!-- Call JavaScript files -->
		<script src="js/json.js" type="text/javascript"> </script>
		<script src="js/main.js" type="text/javascript"> </script>
	</head>
	<!-- DOCUMENT BODY -->
	<body>		
		<form id="registrationForm" action="#" method="post">
			<ul id="errors"> </ul>
			<fieldset>
				<legend>Basic Student Information</legend>
				<ul>
					<li>
						<label for="studentid">Student ID:</label>
						<input type="text" id="studentid" />
					</li>
					<li>
						<label for="lname">Last Name:</label>
						<input type="text" id="lastname" />
					</li>
					<li>
						<label for="fname">First Name:</label>
						<input type="text" id="firstname" />
					</li>
					<li>
						<label for="email">Parent Email Address:</label>
						<input type="email" id="parentemail" placeholder="parent@examplemail.com" />
					</li>
				</ul>
			</fieldset>	
			<fieldset>
				<legend>Detailed Student Information</legend>
				<p>Minutes of Academic Assistance Required:</p>
						<ul>
							<li>
								<input type="range" value="addAssistance" id="addAssistance" name="addAssistance" />
								<label for="addAssistance">(Left for least assistance required and Right for greatest assistance required)</label>
							</li>
						</ul>
						<ul>
					<p>Allergies:</p>
						<ul>
							<li>
								<input type="checkbox" value="Peanut Butter" id="peanutButter" />
								<label for="peanutButter">Peanut Butter</label>
							</li>
						</ul>
					<p>Gender:</p>
						<ul>
							<li>
								<input type="radio" value="Male" id="male" name="sex" />
								<label for="male">Male</label></li>
							<li>
								<input type="radio" value="Female" id="female" name="sex" />
								<label for="female">Female</label>
							</li>
							<li>
								<input type="radio" value="Unknown" id="unknown" name="sex" />
								<label for="unknown">Unknown</label>
							</li>
						</ul>
					
					<li>
						<label for="travel">Transportation Method: </label>
						<select id="travel">
							<optgroup label="School-Provided Transportation">
								<option value="school bus">School Bus</option>
								<option value="handicap van">Handicap Van</option>
							</optgroup>
							

							<optgroup label="Self Transportation">
								<option value="parent drop off">Parent Drop Off</option>
								<option value="walk">Walk</option>
								<option value="bike">Bike</option>
							</optgroup>
						</select>
					</li>
					<li>
						<label for="important notes">Important Notes: </label>
						<textarea id="important_notes"></textarea>
					</li>
				</ul>
			</fieldset>
			<input id = "submit" type="button" value="Register Now" />
			<a href="#" class="buttonLink" id="clearLocal">Clear Data</a>
			<a href="#" id="displayLink"> Display Stored Data </a>
			<a href="additem.html" id="addNew" style="display:none;">Add New Item</a>
		</form>

		 <a id="homeButton" data-role="button" data-transition="flip" data-theme="d" href="index.html" data-icon="home"
                data-iconpos="left" class="ui-btn-left">
                    Back
                </a>
	</body>
</html>
