<!DOCTYPE html>
<!-- Scott Waite Advanced Scalable Data Infrastructures 1212 Project 1
-->
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Student Registration</title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.css"
        />
        <link rel="stylesheet" href="my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
            
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.js">
            
        </script>
        <script src="my.js">
            
        </script>
    </head>
    
    <body>
        <!-- Page 1 -->
        <div data-role="page" id="page1">
            <div data-theme="d" data-role="header" data-position="fixed">
                 <h3>
                    Register Now
                </h3>
 <a id="homeButton" data-transition="pop" data-role="button" data-theme="d"
                href="#page1" data-icon="home" data-iconpos="left" class="ui-btn-left">
                    Home

                     </a>

                <div style="">
                    <img style="width: 320px; height: 45px" src="https://lh6.googleusercontent.com/-H288phZkWFA/UH9espyckzI/AAAAAAAAAjg/l1RolHt9IOM/s800/Screen%2520Shot%25202012-10-17%2520at%25209.42.37%2520PM.png">
                </div>
                </a>
            </div>
            <div data-role="content"> <a href="#page1">
                    <div style=" text-align:center">
                        <img id="pencilCTA" style="width: 147px; height: 136px" src="https://lh5.googleusercontent.com/-1wosUb90gC8/UG-Lt5SK0dI/AAAAAAAAAhU/XPf_rYEdWIo/s512/Screen%252520Shot%2525202012-10-05%252520at%2525209.38.07%252520PM.png">
                    </div>
                </a>
 <a data-role="button" data-transition="pop" data-theme="e"
                href="..//app/additem.html" data-icon="check" data-iconpos="top" value="Register Now"
                id="submit">
                    Register Now
                </a>

                <ul data-role="listview" data-divider-theme="b" data-inset="true">
                    <li data-role="list-divider" role="heading">Browse By:</li>
                    <li data-theme="c"> <a href="#page3" data-transition="flip">
                            Student Roster
                        </a>

                    </li>
                    <li data-theme="c"> <a href="#page1" data-transition="pop">
                            Last Name
                        </a>

                    </li>
                    <li data-theme="c"> <a href="#page1" data-transition="pop">
                            First Name
                        </a>

                    </li>
                    <li data-theme="c"> <a href="#page1" data-transition="pop">
                            Parent Email
                        </a>

                    </li>
                </ul>
            </div>
            <div data-role="content">
                <div data-role="collapsible-set" data-theme="c">
                    <div data-role="collapsible" data-collapsed="true">
                         <h3>
                    Call Us
                </h3>

                        <div>
                            <p> <b>
                            (813) 352-2222
                        </b>

                            </p>
                        </div>
                    </div>
                </div>
                <div data-role="collapsible-set" data-theme="c">
                    <div data-role="collapsible" data-collapsed="true">
                         <h3>
                    Email Us
                </h3>

                        <div>
                            <p> <b>
                            contact@cesd.edu
                        </b>

                            </p>
                        </div>
                    </div>
                </div>
                <div data-role="collapsible-set" data-theme="c">
                    <div data-role="collapsible" data-collapsed="true">
                         <h3>
                    Our Address
                </h3>

                        <div>
                            <table class="ts intrlu mceItemTable" style="width: 100%;" data-mce-style="width: 100%;">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <p>
                                                <br class="Apple-interchange-newline"> <strong>
                                            <span style="font-family: arial, helvetica, sans-serif; " data-mce-style="font-family: arial, helvetica, sans-serif;">
                                                3516 Mcfarland Road&nbsp;&nbsp;
                                            </span>
                                        </strong>

                                            </p>
                                            <p> <strong>
                                            <span style="font-family: arial, helvetica, sans-serif; " data-mce-style="font-family: arial, helvetica, sans-serif;">
                                                Tampa, FL 33618
                                            </span>
                                        </strong>

                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>
                                <br mce_bogus="1">
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div data-role="content">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div style=" text-align:center">
                            <img style="width: 50px; height: 50px" src="http://cdn1.iconfinder.com/data/icons/food-icons/128/food.png">
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div>
                            <p> <em>
                            <strong>
                                School Lunches are now $2.75
                            </strong>
                        </em>

                            </p>
                        </div>
                    </div>
                    <div class="ui-block-a">
                        <div style=" text-align:center">
                            <img style="width: 50px; height: 50px" src="http://cdn3.iconfinder.com/data/icons/oldschool_babasse/Png/Extras/My%20Picture%20old%20school%20.png">
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div>
                            <p> <b>
                            Photography club now meets every Tuesday at 3:15PM
                        </b>

                            </p>
                        </div>
                    </div>
                    <div class="ui-block-a">
                        <div style=" text-align:center">
                            <img style="width: 50px; height: 50px" src="http://cdn4.iconfinder.com/data/icons/REALVISTA/transportation/png/128/school_bus.png">
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div>
                            <p> <strong>
                            There will no longer be a late bus on Friday afternoons.
                        </strong>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" data-id="home">
                <div data-role="navbar">
                    <ul>
                        <li> <a href="#page1" data-icon="home" class="ui-btn-active ui-state-persist"
                            data-iconpos="top">Home</a>

                        </li>
                        <li> <a href="..//app/additem.html" data-icon="plus" data-transition="pop"
                            data-iconpos="top" data-ajax="true">Register</a>

                        </li>
                        <li> <a href="https://github.com/scottwaite/ASD-site" data-icon="gear" data-iconpos="top">GH-Pages</a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Page 3 -->
        <div data-role="page" id="page3">
            <div data-theme="d" data-role="header" data-position="fixed">
                 <h3>
                    Search Student ID
                </h3>
 <a id="homeButton" data-role="button" data-theme="d" href="#page1" data-icon="home"
                data-iconpos="left" class="ui-btn-left" data-transition="flip">
                    Home
                </a>

                <div style="">
                    <img style="width: 320px; height: 45px" src="https://lh6.googleusercontent.com/-H288phZkWFA/UH9espyckzI/AAAAAAAAAjg/l1RolHt9IOM/s800/Screen%2520Shot%25202012-10-17%2520at%25209.42.37%2520PM.png">
                </div>
            </div>
            <div data-role="content" data-theme="b" data-content-theme="c" data-theme="b">
                 <h3>Student Roster</h3>

                <ul data-role="listview" data-filter="true">
                    <li>
                         <h4>22471 - Nicole Michelle Fruge</h4>

                    </li>
                    <li>
                         <h4>22472 - Keisha Terrell Frugie</h4>

                    </li>
                    <li>
                         <h4>22473 - Johanna Lynn Funchess</h4>

                    </li>
                    <li>
                         <h4>22474 - Indeya Deshae' Gilder</h4>

                    </li>
                    <li>
                         <h4>22475 - Daryll Dominic Go</h4>

                    </li>
                    <li>
                         <h4>22476 - Joshua Wayne Gobert</h4>

                    </li>
                    <li>
                         <h4>22477 - Micah Goines</h4>

                    </li>
                    <li>
                         <h4>22478 - Carmelo Xavier Gonzale</h4>

                    </li>
                    <li>
                         <h4>22479 - Debra Lavon Goss</h4>

                    </li>
                    <li>
                         <h4>22480 - Joshua Shane Grable</h4>

                    </li>
                    <li>
                         <h4>22481 - Holden Juan Gray</h4>

                    </li>
                    <li>
                         <h4>22482 - Bryce Michel Grimes</h4>

                    </li>
                    <li>
                         <h4>22483 - Shalon Renee Guidry</h4>

                    </li>
                    <li>
                         <h4>22484 - Adrienne Haidusek</h4>

                    </li>
                    <li>
                         <h4>22485 - Aaron Hall</h4>

                    </li>
                    <li>
                         <h4>22486 - Joseph Michael Hancock</h4>

                    </li>
                    <li>
                         <h4>22487 - Kara Elaine Harrington</h4>

                    </li>
                </ul>
            </div>
            <div> <a id="backButton" data-transition="pop" data-role="button" data-theme="d"
                href="#page1" data-icon="back" data-iconpos="left" class="ui-btn-left">
                    Back
                </a>

            </div>
            <div data-role="footer" data-position="fixed" data-id="home">
                <div data-role="navbar">
                    <ul>
                        <li> <a href="#page1" data-icon="home" class="ui-btn-active ui-state-persist"
                            data-transition="pop" data-iconpos="top">Home</a>

                        </li>
                        <li> <a href="#page2" data-icon="plus" data-iconpos="top" data-ajax="false">Register</a>

                        </li>
                        <li> <a href="..//app/index.html" data-icon="forward" data-iconpos="top">Bronze App</a>
</a>
                        </li>
                        <li> <a href="https://github.com/scottwaite/ASD-site" data-icon="gear" data-iconpos="top">GH-Pages</a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <script>
            //App custom javascript
        </script>
    </body>

</html>